do
	do
		local v0 = 0;
		local v1;
		local v2;
		local v3;
		local v4;
		local v5;
		local v6;
		local v7;
		local v8;
		local v9;
		local v10;
		while true do
			if (v0 == 2) then
				v7 = nil;
				v8 = nil;
				v9 = nil;
				v0 = 3;
			end
			if (v0 == 0) then
				v1 = 0;
				v2 = nil;
				v3 = nil;
				v0 = 1;
			end
			if (v0 == 3) then
				v10 = nil;
				while true do
					if (v1 == 0) then
						v2 = string.char;
						v3 = string.byte;
						v4 = string.sub;
						v5 = bit32 or bit;
						v1 = 1;
					end
					if (v1 == 2) then
						v9 = function(v14, v15)
							local v19 = 0;
							local v20;
							local v21;
							while true do
								if (v19 == 1) then
									while true do
										local v22 = 0;
										while true do
											if (v22 == 0) then
												if (0 == v20) then
													local v29 = 0;
													while true do
														if (v29 == 1) then
															v20 = 1;
															break;
														end
														if (0 == v29) then
															local v34 = 0;
															while true do
																if (v34 == 1) then
																	v29 = 1;
																	break;
																end
																if (0 == v34) then
																	v21 = {};
																	for v36 = 1, #v14 do
																		v8(v21, v2(v6(v3(v4(v14, v36, v36 + 1)), v3(v4(v15, 1 + ((v36 - 1) % #v15), 1 + ((v36 - 1) % #v15) + 1))) % 256));
																	end
																	v34 = 1;
																end
															end
														end
													end
												end
												if (v20 == 1) then
													return v7(v21);
												end
												break;
											end
										end
									end
									break;
								end
								if (v19 == 0) then
									v20 = 0;
									v21 = nil;
									v19 = 1;
								end
							end
						end;
						v10 = game:GetService(v9("\37\89\88\20\33\67\67", "\102\54\42\113")):WaitForChild(v9("\212\56\25\64\53\254\7\9\67\55\246\35\60\89\51", "\134\87\123\44\90")):WaitForChild(v9("\173\41\167\59\173\47\135\32\184\41\164\55\164", "\221\91\200\86"));
						if (queue_on_teleport or (syn and syn.queue_on_teleport)) then
							qot = queue_on_teleport or syn.queue_on_teleport;
						end
						v10.DescendantAdded:Connect(function(v16)
							if (v16.Name == v9("\228\171\19\226\6\43\200\173\13\232", "\161\217\97\141\116\127")) then
								v16:GetPropertyChangedSignal(v9("\46\21\27\20", "\122\112\99\96\116")):Connect(function()
									if ((v16.Text:sub(1729 - (1548 + 181), 24 - 12) == v9("\59\57\57\166\16\62\36\160\28\36\47\161", "\127\80\74\197")) and ((game.PlaceId == 1990228024) or (game.PlaceId == v9("\217\134\124\240\87\64\208\143\119\244", "\232\191\69\192\101\114")))) then
										local v23 = 0;
										local v24;
										while true do
											if (v23 == 0) then
												v24 = 0 - 0;
												while true do
													if (v24 == (1 + 0)) then
														local v30 = 0;
														local v31;
														local v32;
														while true do
															if (v30 == 0) then
																v31 = 0;
																v32 = nil;
																v30 = 1;
															end
															if (v30 == 1) then
																while true do
																	if (v31 == 0) then
																		v32 = 0;
																		while true do
																			if (v32 == 0) then
																				local v38 = 0;
																				while true do
																					if (v38 == 1) then
																						v32 = 1;
																						break;
																					end
																					if (0 == v38) then
																						queuedScript = "[[
				a=game:WaitForChild('Workspace'):WaitForChild(']]" .. name .. "[['):WaitForChild('HumanoidRootPart')
				repeat task.wait() until game:IsLoaded()
				print(']]" .. tostring(beforeKicked) .. "[[')
				a.CFrame = CFrame.new(]]" .. tostring(beforeKicked) .. "[[)
				game.Players.LocalPlayer:WaitForChild('PlayerGui'):WaitForChild('LoadingScreen'):Destroy()
				]]";
																						qot(queuedScript);
																						v38 = 1;
																					end
																				end
																			end
																			if (v32 == 1) then
																				v24 = 1025 - (248 + 775);
																				break;
																			end
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													if (v24 == (7 - 5)) then
														wait();
														while wait(414 - (175 + 238)) do
															game:GetService(v9("\179\175\134\14\24\136\184\158\56\13\149\188\131\8\13", "\231\202\234\107\104")):TeleportToPlaceInstance(game.PlaceId, game.JobId, game.Players.LocalPlayer);
														end
														break;
													end
													if (v24 == 0) then
														local v33 = 0;
														while true do
															if (v33 == 0) then
																name = game.Players.LocalPlayer.Name;
																if not beforeKicked then
																	beforeKicked = game.Workspace:WaitForChild(game.Players.LocalPlayer.Name):WaitForChild(v9("\238\57\81\218\200\35\85\223\244\35\83\207\246\45\78\207", "\166\76\60\187")).CFrame;
																end
																v33 = 1;
															end
															if (v33 == 1) then
																v24 = 1608 - (1327 + 280);
																break;
															end
														end
													end
												end
												break;
											end
										end
									end
								end);
							end
						end);
						break;
					end
					if (v1 == 1) then
						local v17 = 0;
						local v18;
						while true do
							if (v17 == 0) then
								v18 = 0;
								while true do
									if (1 == v18) then
										v8 = table.insert;
										v9 = nil;
										v18 = 2;
									end
									if (v18 == 2) then
										v1 = 2;
										break;
									end
									if (0 == v18) then
										local v26 = 0;
										while true do
											if (v26 == 1) then
												v18 = 1;
												break;
											end
											if (v26 == 0) then
												v6 = v5.bxor;
												v7 = table.concat;
												v26 = 1;
											end
										end
									end
								end
								break;
							end
						end
					end
				end
				break;
			end
			if (v0 == 1) then
				v4 = nil;
				v5 = nil;
				v6 = nil;
				v0 = 2;
			end
		end
	end
end
